Field Values Analysis - HLE Dataset
==================================================

Dataset: cais/hle (test split)
Total items analyzed: 2,500
Fields analyzed: answer_type, category, raw_subject


--------------------------------------------------
FIELD: answer_type
--------------------------------------------------
Total unique values: 2
Value distribution:

  exactMatch                     :  1,909 ( 76.4%)
  multipleChoice                 :    591 ( 23.6%)

--------------------------------------------------
FIELD: category
--------------------------------------------------
Total unique values: 8
Value distribution:

  Math                           :  1,021 ( 40.8%)
  Biology/Medicine               :    280 ( 11.2%)
  Computer Science/AI            :    241 (  9.6%)
  Other                          :    233 (  9.3%)
  Physics                        :    230 (  9.2%)
  Humanities/Social Science      :    219 (  8.8%)
  Chemistry                      :    165 (  6.6%)
  Engineering                    :    111 (  4.4%)

--------------------------------------------------
FIELD: raw_subject
--------------------------------------------------
Total unique values: 193
Value distribution:

  Mathematics                    :    863 ( 34.5%)
  Physics                        :    182 (  7.3%)
  Computer Science               :    168 (  6.7%)
  Chemistry                      :    154 (  6.2%)
  Applied Mathematics            :    104 (  4.2%)
  Trivia                         :     59 (  2.4%)
  Medicine                       :     52 (  2.1%)
  Biology                        :     51 (  2.0%)
  Electrical Engineering         :     46 (  1.8%)
  Linguistics                    :     42 (  1.7%)
  Ecology                        :     28 (  1.1%)
  Genetics                       :     28 (  1.1%)
  Musicology                     :     27 (  1.1%)
  History                        :     24 (  1.0%)
  Art History                    :     22 (  0.9%)
  Neuroscience                   :     22 (  0.9%)
  Artificial Intelligence        :     21 (  0.8%)
  Law                            :     20 (  0.8%)
  Economics                      :     19 (  0.8%)
  Biochemistry                   :     17 (  0.7%)
  Games                          :     16 (  0.6%)
  Materials Science              :     16 (  0.6%)
  Chess                          :     15 (  0.6%)
  Classics                       :     14 (  0.6%)
  Astronomy                      :     13 (  0.5%)
  Classical Ballet               :     13 (  0.5%)
  Philosophy                     :     13 (  0.5%)
  Poetry                         :     12 (  0.5%)
  Microbiology                   :     11 (  0.4%)
  Geography                      :     10 (  0.4%)
  Molecular Biology              :     10 (  0.4%)
  Statistics                     :     10 (  0.4%)
  Civil Engineering              :      9 (  0.4%)
  English Literature             :      9 (  0.4%)
  Computational Biology          :      8 (  0.3%)
  Data Science                   :      8 (  0.3%)
  Immunology                     :      8 (  0.3%)
  Logic                          :      8 (  0.3%)
  Robotics                       :      8 (  0.3%)
  Advanced Applied Math          :      7 (  0.3%)
  Mechanical Engineering         :      7 (  0.3%)
  Advanced Multi-Equation Systems :      6 (  0.2%)
  Archaeology                    :      6 (  0.2%)
  Computer Engineering           :      6 (  0.2%)
  Education                      :      6 (  0.2%)
  Game Design                    :      6 (  0.2%)
  Bioinformatics                 :      5 (  0.2%)
  Chemical Engineering           :      5 (  0.2%)
  Cryptography                   :      5 (  0.2%)
  Earth Science                  :      5 (  0.2%)
  Engineering Physics            :      5 (  0.2%)
  Film Studies                   :      5 (  0.2%)
  Finance                        :      5 (  0.2%)
  Geology                        :      5 (  0.2%)
  Literature                     :      5 (  0.2%)
  Mathematical Physics: Odes     :      5 (  0.2%)
  Puzzle                         :      5 (  0.2%)
  Quantum Physics                :      5 (  0.2%)
  Shape Rotation                 :      5 (  0.2%)
  Aerospace Engineering          :      4 (  0.2%)
  Biophysics                     :      4 (  0.2%)
  Classical Physics              :      4 (  0.2%)
  Combined Chemistry And Trivia  :      4 (  0.2%)
  Comparative Literature         :      4 (  0.2%)
  Condensed Matter Physics       :      4 (  0.2%)
  Cultural Studies (General)     :      4 (  0.2%)
  Cybersecurity                  :      4 (  0.2%)
  Foremost Quantum: Particle Physics :      4 (  0.2%)
  Game Theory                    :      4 (  0.2%)
  Geometric Reasoning            :      4 (  0.2%)
  Mathematical Physics: Functional Equations :      4 (  0.2%)
  Mathematical Physics: Pdes     :      4 (  0.2%)
  Psychology                     :      4 (  0.2%)
  Quantum And Classical Physics Combined :      4 (  0.2%)
  Quantum Computing              :      4 (  0.2%)
  Anatomy                        :      3 (  0.1%)
  Cultural Studies               :      3 (  0.1%)
  Environmental Contamination    :      3 (  0.1%)
  Foremost Classical: Period Functions :      3 (  0.1%)
  International Business         :      3 (  0.1%)
  League Of Legends              :      3 (  0.1%)
  Machine Learning               :      3 (  0.1%)
  Multidomain (Trivia)           :      3 (  0.1%)
  Paleography                    :      3 (  0.1%)
  Pharmacy                       :      3 (  0.1%)
  Poker                          :      3 (  0.1%)
  Puzzles                        :      3 (  0.1%)
  Quantum Chemistry              :      3 (  0.1%)
  Religious Studies              :      3 (  0.1%)
  Architecture                   :      2 (  0.1%)
  Bioengineering                 :      2 (  0.1%)
  Biomedical Engineering         :      2 (  0.1%)
  Cognitive Science              :      2 (  0.1%)
  Computational Combinatorics    :      2 (  0.1%)
  Dentistry                      :      2 (  0.1%)
  Epidemiology                   :      2 (  0.1%)
  Go                             :      2 (  0.1%)
  Graph Theory                   :      2 (  0.1%)
  Graphic Design                 :      2 (  0.1%)
  Handwriting Recognition        :      2 (  0.1%)
  Information Technology         :      2 (  0.1%)
  Movies                         :      2 (  0.1%)
  Nanotechnology                 :      2 (  0.1%)
  Nuclear Science                :      2 (  0.1%)
  Political Science              :      2 (  0.1%)
  Programming                    :      2 (  0.1%)
  Public Health                  :      2 (  0.1%)
  Russian Literature             :      2 (  0.1%)
  Veterinary Medicine            :      2 (  0.1%)
  Videogame Trivia               :      2 (  0.1%)
  3D Modelling                   :      1 (  0.0%)
  Acoustics                      :      1 (  0.0%)
  Agronomy                       :      1 (  0.0%)
  Anthropology                   :      1 (  0.0%)
  Art                            :      1 (  0.0%)
  Atmospheric Physics            :      1 (  0.0%)
  Ballroom Dancing               :      1 (  0.0%)
  Bioeletronics                  :      1 (  0.0%)
  Biotechnology                  :      1 (  0.0%)
  Calculus Engineering           :      1 (  0.0%)
  Chemoinformatics               :      1 (  0.0%)
  Chess And Topology             :      1 (  0.0%)
  Chinese Literature             :      1 (  0.0%)
  Communications                 :      1 (  0.0%)
  Complex Adaptive Systems       :      1 (  0.0%)
  Computational Chemistry        :      1 (  0.0%)
  Computational Geometry         :      1 (  0.0%)
  Computational Mathematics      :      1 (  0.0%)
  Contemporary Ballet            :      1 (  0.0%)
  Corporate Eco-Efficiency       :      1 (  0.0%)
  Crystallography                :      1 (  0.0%)
  Cypher                         :      1 (  0.0%)
  Design                         :      1 (  0.0%)
  Electrochemistry               :      1 (  0.0%)
  Epigenetics                    :      1 (  0.0%)
  Epistemology                   :      1 (  0.0%)
  Game Of Go                     :      1 (  0.0%)
  Genomics                       :      1 (  0.0%)
  Geophyics/Geodynamics          :      1 (  0.0%)
  Graphics Programing            :      1 (  0.0%)
  Health Sciences                :      1 (  0.0%)
  Heraldry                       :      1 (  0.0%)
  High Energy Physics And Nuclear Physics :      1 (  0.0%)
  Historical Studies             :      1 (  0.0%)
  Image Processing               :      1 (  0.0%)
  Immunohistochemistry           :      1 (  0.0%)
  Industrial Engineering         :      1 (  0.0%)
  Information Systems            :      1 (  0.0%)
  Information Theory             :      1 (  0.0%)
  Interdisciplinary              :      1 (  0.0%)
  Knowledge Management           :      1 (  0.0%)
  Lighting Design                :      1 (  0.0%)
  Lojban                         :      1 (  0.0%)
  Math                           :      1 (  0.0%)
  Mathematical Logic             :      1 (  0.0%)
  Molecular Diagnostics          :      1 (  0.0%)
  Molecular Genetics             :      1 (  0.0%)
  Multidomain (Humanities)       :      1 (  0.0%)
  Nuclear Physics                :      1 (  0.0%)
  Nutrition                      :      1 (  0.0%)
  Oceanography                   :      1 (  0.0%)
  Organic Chemistry              :      1 (  0.0%)
  Orthopedics                    :      1 (  0.0%)
  Other                          :      1 (  0.0%)
  Path Finding                   :      1 (  0.0%)
  Pathology                      :      1 (  0.0%)
  Pattern Recognition            :      1 (  0.0%)
  Pediatrics                     :      1 (  0.0%)
  Photonics                      :      1 (  0.0%)
  Physical Medicine And Rehabilitation :      1 (  0.0%)
  Physiology                     :      1 (  0.0%)
  Plastic Surgery                :      1 (  0.0%)
  Political And Social Studies   :      1 (  0.0%)
  Process Optimization           :      1 (  0.0%)
  Quantization Scheme            :      1 (  0.0%)
  Quantum Logic                  :      1 (  0.0%)
  Religious Studies, Classics, Trivia :      1 (  0.0%)
  Remote Sensing                 :      1 (  0.0%)
  Runology                       :      1 (  0.0%)
  Set Theory                     :      1 (  0.0%)
  Sliding Block Puzzles          :      1 (  0.0%)
  Sociology                      :      1 (  0.0%)
  Spatial Geometry               :      1 (  0.0%)
  Spatial Recognition            :      1 (  0.0%)
  Sports                         :      1 (  0.0%)
  Stochastic Geometry            :      1 (  0.0%)
  Theoretical Biology            :      1 (  0.0%)
  Theoretical Computer Science   :      1 (  0.0%)
  Transmission Model             :      1 (  0.0%)
  Travel                         :      1 (  0.0%)
  Visual Imagery                 :      1 (  0.0%)
  Visual Reasoning               :      1 (  0.0%)
  Wireless Communication         :      1 (  0.0%)
